{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.git/**",
      "**/node_modules/**",
      "dejiina_agent/**",
      "scripts/**"
    ],
    "rewrites": [
      { "source": "/kakeibo",        "destination": "/kakeibo.html" },
      { "source": "/manga",          "destination": "/manga.html" },
      { "source": "/manga-list",     "destination": "/manga-public.html" },
      { "source": "/bucket-list",    "destination": "/bucket-list.html" }
    ],
    "cleanUrls": true
  },
  "database": {
    "rules": "database.rules.json"
  }
}
